server.port=8891

server.servlet.context-path=/api/v2/machines

spring.datasource.url= jdbc:postgresql://localhost:5432/database
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.username=postgres

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.jpa.show-sql=true
